buildscript {

    ext {
        compose_version = '1.1.0'
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
