apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"


ktlint {
    version = "0.37.2"
    enableExperimentalRules = true
}

detekt {
    config = files("../quality/detekt-rules.yml")
    buildUponDefaultConfig = true
}
dependencies {
    detektPlugins "io.nlopez.compose.rules:detekt:0.2.1"
}