POM_ARTIFACT_ID=charty
POM_NAME=charty
POM_DESCRIPTION=An Elementary Compose Multiplatform Chart library.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2025
GROUP=com.himanshoe
VERSION_NAME=2.1.0-beta03
VERSION_CODE=2
POM_URL=https://github.com/hi-manshu
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/hi-manshu
POM_DEVELOPER_ID=hi-manshu
POM_DEVELOPER_NAME=Himanshu Singh
POM_DEVELOPER_URL=https://github.com/hi-manshu