#
# /***************
# * Charty Library : Android
# *
# * Copyright (c) 2023. Charty Contributor
# ****************/
#
# Maven
POM_ARTIFACT_ID=charty
POM_NAME=charty
POM_DESCRIPTION=An Elementary Compose Chart library.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2023
GROUP=com.himanshoe
VERSION_NAME=2.0.0-alpha01
VERSION_CODE=2
POM_URL=https://github.com/hi-manshu
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/hi-manshu
POM_DEVELOPER_ID=hi-manshu
POM_DEVELOPER_NAME=Himanshu Singh
POM_DEVELOPER_URL=https://github.com/hi-manshu